<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="JQuery/jquery.js"></script>
    <script src="JQuery/jquery.min.js"></script>
    <title>Forgot Password</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .vh-100 {
            min-height: 10vh;
            display: flex;
            align-items: center;
        }

        .left-text {
            text-align: left;
        }

        .right-text {
            text-align: right;
        }

        .center-box {
            max-width: 700px;
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: white;
        }

        .message-box {
            display: none;
            background-color: #ffdddd;
            color: #8b0000;
            padding: 10px;
            margin-top: 10px;
            border-left: 6px solid #8b0000;
            text-align: center;
        }
    </style>
    <script src="javascript/project.js"></script>
</head>

<body>
    <div class="container vh-100">
        <div class="center-box">
            <img src="images/logo.png" class="rounded-pill" style="width: 100px;">
            <div class="row">
                <div class="col left-text">
                    <h1>Forgot Password</h1>
                    <p>Enter Phone or Recovery Mail</p>
                </div>

                <div class="col right-text">
                    <div class="row justify-content-end">
                        <div class="col-auto" style="width: 400px;">
                            <input class="form-control" placeholder="Phone or Recovery Mail" id="abc" onblur="f10()"
                                required>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto" style="width: 400px;"><br>
                            <input type="password" class="form-control" placeholder="Reset Password" id="abcd"
                                onblur="f10()" required>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto" style="width: 400px;"><br>
                            <input type="password" class="form-control" placeholder="Confirm Password" id="abcde"
                                onblur="f10()" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="checkbox" class="checkbox" onclick="f5()"> Show Password
                        </div>
                    </div>
                    <div id="messageBox" class="message-box"></div><br>

                    <div class="row justify-content-end">
                        <div class="col-auto">
                            <div class="dropdown">
                                <button class="btn btn-primary" style="border:solid 1px rgba(87, 85, 85, 0.226);"
                                    type="reset" onclick="return f13()">Cancel</button>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary" type="submit" onclick="return f10()" id="qw6">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>