<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="JQuery/jquery.js"></script>
    <script src="JQuery/jquery.min.js"></script>
    <script src="javascript/project.js"></script>

    <style>
        body {
            height: 100%;
            background-color: aliceblue;
        }

        .vh-100 {
            min-height: 10vh;
            display: flex;
            align-items: center;
        }

        .left-text {
            text-align: left;
        }

        .right-text {
            text-align: right;
        }

        .center-box {
            max-width: 700px;
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: white;
        }

        .message-box {
            display: none;
            background-color: #ffdddd;
            color: #8b0000;
            padding: 10px;
            margin-top: 10px;
            border-left: 6px solid #8b0000;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container vh-100">
        <div class="center-box">
            <img src="images/logo.png" class="rounded-pill" style="width: 100px;">
            <div class="row">
                <div class="col left-text">
                    <h2>Create an EnviLoop account</h2>
                    <p>Enter your Name</p>
                </div>

                <div class="col right-text">
                    <div class="row justify-content-end">
                        <div class="col-auto" style="width: 400px;">
                            <input type="text" class="form-control" placeholder="First Name" minlength="2" id="abcd"
                                onblur="f1()" required>
                        </div>
                        <div id="messageBox" class="message-box"></div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto" style="width: 400px;"><br>
                            <input type="text" class="form-control" placeholder="Last Name(optional)">
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto"><br>
                            <button class="btn btn-primary" onclick="f1()" id="qw1">Next</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>