<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="JQuery/jquery.js"></script>
    <script src="JQuery/jquery.min.js"></script>
    <script src="Javascript/project.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        .vh-100 {
            min-height: 10vh;
            display: flex;
            align-items: center;
        }

        .center-box {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: white;
        }

        .left-items {
            text-align: left;
        }

        .right-items {
            text-align: right;
        }

        .message-box {
            display: none;
            background-color: #ffdddd;
            color: #8b0000;
            padding: 10px;
            margin-top: 10px;
            border-left: 6px solid #8b0000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container vh-100">
        <div class="center-box">
            <img src="images/logo.png" class="rounded-pill" style="width: 100px;">
            <div class="row">
                <div class="col left-items">
                    <h2>Basic Information</h2>
                    <p>Enter your Birthday and Gender</p>
                </div>
                <div class="col right-items">
                    <div class="row">
                        <div class="col">
                            <select class="form-select dropdown-toggle" data-bs-toggle="dropdown" id="poi1" required>
                                <option disabled selected value="">Month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Day" id="poi2" maxlength="2"
                                onblur="f4()" required>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Year" id="poi3" maxlength="4"
                                onblur="f4()" required>
                        </div>
                    </div><br>
                    <div class="row justify-content-end" style="margin-left: auto;">
                        <div class="col-auto">
                            <select type="text" class="dropdown-toggle form-select" id="poi4" data-bs-toggle="dropdown"
                                required>
                                <option disabled selected value="">Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Rather not say</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto"><br>
                            <button class="btn btn-primary" id="nn1" onclick="f4()">Next</button>
                        </div>

                    </div>
                    <div id="messageBox" class="message-box"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>