<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="JQuery/jquery.js"></script>
    <script src="JQuery/jquery.min.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        .vh-100 {
            display: flex;
            align-items: center;
        }

        .center-box {
            max-width: 700px;
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: white;
        }

        .left-items {
            text-align: left;
        }

        .right-items {
            text-align: right;
        }

        .message-box {
            display: none;
            background-color: #ffdddd;
            color: #8b0000;
            padding: 10px;
            margin-top: 10px;
            border-left: 6px solid #8b0000;
            text-align: center;
        }
    </style>
    <script src="javascript/project.js"></script>
</head>

<body>
    <div class="container vh-100">
        <div class="center-box">
            <img src="images/logo.png" class="rounded-pill" style="width: 100px;">
            <div class="row">
                <div class="col left-items">
                    <h2>Create a Strong Password</h2>
                    <p>Create a strong password with a mix of letters, numbers and symbols</p>
                </div>
                <div class="col right-items">
                    <div class="row">
                        <div class="col">
                            <input class="form-control" type="password" name="password" id="abcd" placeholder="Password"
                                onblur="f6()">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"><br>
                            <input class="form-control" type="password" name="password" id="abcde"
                                placeholder="Confirm Password" onblur="f6()">
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <input type="checkbox" class="checkbox" onclick="f5()"> Show Password
                            </div>
                        </div>
                        <div id="messageBox" class="message-box"></div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-auto"><br>
                            <button class="btn btn-primary" onclick="return f6()" id="qw4">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>