<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="JQuery/jquery.js"></script>
    <script src="JQuery/jquery.min.js"></script>
    <script src="Javascript/project.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        .vh-100 {
            min-height: 10vh;
            display: flex;
            align-items: center;
        }

        .left-text {
            text-align: left;
        }

        .right-text {
            text-align: right;
        }

        .center-box {
            max-width: 700px;
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: white;
        }

        .message-box {
            display: none;
            background-color: #ffdddd;
            color: #8b0000;
            padding: 10px;
            margin-top: 10px;
            border-left: 6px solid #8b0000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container vh-100">
        <div class="center-box">
            <img src="images/logo.png" class="rounded-pill" style="width: 100px;">
            <div class="row">
                <div class="col-md-6">
                    <h1>Sign In</h1>
                    <p>to continue</p>
                    <a href="forgotpass.html" class="btn btn-secondary btn-sm"
                        style="border:solid 1px rgba(87, 85, 85, 0.226);">Forgot Password?</a>
                </div>
                <div class="col-md-6">
                    <form id="signInForm">
                        <div class="form-group">
                            <input type="email" class="form-control" id="abc" placeholder="Email" onblur="f7()"
                                required>
                        </div><br>
                        <div class="form-group">
                            <input type="password" class="form-control" id="abcde" placeholder="Password" onblur="f7()"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" class="checkbox" onclick="f5()"> Show Password
                        </div><br>
                        <button type="button" class="btn btn-primary" id="qw5" style="width: 100%;" onclick="f7()">Sign
                            In</button>
                    </form>
                    <div id="messageBox" class="message-box"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>